<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp_Chan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4q0-rR-pFu">
                                <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ibI-gi-FhP">
                                    <size key="itemSize" width="250" height="278"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayCell" id="5HI-ad-Q7L" customClass="DayCollectionViewCell" customModule="WeatherApp_Chan" customModuleProvider="target">
                                        <rect key="frame" x="62.5" y="0.0" width="250" height="278"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N19-ke-dYw">
                                                    <rect key="frame" x="18" y="18" width="214" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNu-YV-iwh">
                                                    <rect key="frame" x="0.0" y="83.5" width="250" height="111"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3BU-ak-D5c">
                                                    <rect key="frame" x="18" y="219" width="214" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nC-Ax-kus">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mum-7t-KFo">
                                                            <rect key="frame" x="0.0" y="20.5" width="214" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="N19-ke-dYw" firstAttribute="top" secondItem="5HI-ad-Q7L" secondAttribute="topMargin" constant="10" id="22g-Kl-nV9"/>
                                            <constraint firstItem="3BU-ak-D5c" firstAttribute="leading" secondItem="5HI-ad-Q7L" secondAttribute="leadingMargin" constant="10" id="2qL-kg-1ii"/>
                                            <constraint firstItem="YNu-YV-iwh" firstAttribute="leading" secondItem="5HI-ad-Q7L" secondAttribute="leading" id="CJl-tj-YmS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3BU-ak-D5c" secondAttribute="trailing" constant="10" id="DX7-CH-wP5"/>
                                            <constraint firstItem="YNu-YV-iwh" firstAttribute="centerX" secondItem="5HI-ad-Q7L" secondAttribute="centerX" id="MFx-J7-Rdm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="N19-ke-dYw" secondAttribute="trailing" constant="10" id="UXm-wD-ci2"/>
                                            <constraint firstItem="YNu-YV-iwh" firstAttribute="centerY" secondItem="5HI-ad-Q7L" secondAttribute="centerY" id="as5-Op-iVz"/>
                                            <constraint firstItem="YNu-YV-iwh" firstAttribute="height" secondItem="5HI-ad-Q7L" secondAttribute="height" multiplier="0.4" id="jlG-Gh-EGn"/>
                                            <constraint firstItem="N19-ke-dYw" firstAttribute="leading" secondItem="5HI-ad-Q7L" secondAttribute="leadingMargin" constant="10" id="kxQ-5o-o3R"/>
                                            <constraint firstAttribute="trailing" secondItem="YNu-YV-iwh" secondAttribute="trailing" id="nqa-qy-pqC"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3BU-ak-D5c" secondAttribute="bottom" constant="10" id="qV4-Q4-sV7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="N19-ke-dYw" id="9Zc-lt-Lx0"/>
                                            <outlet property="highTempLabel" destination="1nC-Ax-kus" id="It4-mg-aF4"/>
                                            <outlet property="iconImageView" destination="YNu-YV-iwh" id="Uvo-N2-IUx"/>
                                            <outlet property="lowTempLabel" destination="Mum-7t-KFo" id="J8K-Xg-i4t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-pQ-gHx">
                                <rect key="frame" x="0.0" y="20" width="375" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dgS-pQ-gHx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BOP-ua-Grl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4q0-rR-pFu" secondAttribute="trailing" id="FKl-P1-clI"/>
                            <constraint firstItem="4q0-rR-pFu" firstAttribute="top" secondItem="dgS-pQ-gHx" secondAttribute="bottom" id="RGE-ag-MAC"/>
                            <constraint firstItem="dgS-pQ-gHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dXc-KQ-q1z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4q0-rR-pFu" secondAttribute="bottom" id="kDd-nu-x5U"/>
                            <constraint firstItem="4q0-rR-pFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kxT-aL-BTM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dgS-pQ-gHx" secondAttribute="trailing" id="sT3-K0-cQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tempTypeToggle" destination="dgS-pQ-gHx" id="9Xl-cj-UNP"/>
                        <outlet property="weatherCollectionView" destination="4q0-rR-pFu" id="6xd-lt-8MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
